<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN"
 "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>CFBundleName</key>
  <string>REPLACEME</string>

  <!-- Replace mybundle with your preferred bundle string -->
  <key>CFBundleIdentifier</key>
  <string>local.mybundle.REPLACEME</string>

  <key>CFBundleVersion</key>
  <string>1</string>

  <key>CFBundleShortVersionString</key>
  <string>1.0</string>

  <key>CFBundlePackageType</key>
  <string>APPL</string>

  <key>CFBundleExecutable</key>
  <string>REPLACEME</string>

  <!-- Optional: keeps it from appearing in the Dock / Cmd-Tab -->
  <key>LSUIElement</key>
  <true/>
</dict>
</plist>
